# companieshouse.data-sync-api-sdk-java

./: README.md  pom.xml
src/main/java/uk/gov/companieshouse/api/converter/: ReadConverter.java  WriteConverter.java
src/main/java/uk/gov/companieshouse/api/filinghistory/utils/: TransactionKindResult.java
src/main/java/uk/gov/companieshouse/api/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/test/java/uk/gov/companieshouse/api/converter/: ReadConverterTest.java  WriteConverterTest.java
src/test/java/uk/gov/companieshouse/api/serialization/: LocalDateDeserializerTest.java  LocalDateSerializerTest.java
